

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Using the parallel port in OpenSesame to send markers &#8212; Experimentation 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/13_input_output/parallelport';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Experimentation 1 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Experimentation 1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming Psychological Experiments using  OpenSesame and python (academic year 2023-2024)
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../.01_OpenSesameIntro/01_intro.html">Chapter 1 - Introduction to OpenSesame</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.01_OpenSesameIntro/gettingready_software.html">Install OpenSesame on your device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.01_OpenSesameIntro/conflict_tasks_Stroop.html">Stroop task in OpenSesame</a></li>




</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.02_OpenSesameExpDesignI/02_intro.html">Chapter 2 - Experimental Design I</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.02_OpenSesameExpDesignI/conflict_tasks_flanker.html">Flanker task in OpenSesame</a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.03_OpenSesameExpDesignII/03_intro.html">Chapter 3 - Experimental Design II</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.03_OpenSesameExpDesignII/conflict_tasks_gonogo.html">Go-nogo task in OpenSesame</a></li>




</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.04_OpenSesameDebugging/04_intro.html">Chapter 4 - Variables (in OpenSesame)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.04_OpenSesameDebugging/gaze_cuing.html">Gaze cuing task in OpenSesame</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.05_variables/05_intro.html">Chapter 5 - Variables (in python)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/gettingready_pythonsoftware.html">Installing Anaconda and how to run python code using this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/variables_python_exercises.html">Python exercises: Variables</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.05_variables/gettingready_python_lessons.html">Optional Study Material - Python lessons: Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/variables_python_lessons.html">Optional Study Material - Python lessons: Variables</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.06_conditionals/06_intro.html">Chapter 6 - Conditionals</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/wcst.html">The Wisconsin Card Sorting Task in OpenSesame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/conditionals_python_lessons.html">Optional Study Material - Python lessons: Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/conditionals_python_exercises.html">Optional Study Material - Python exercises: Conditionals</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.07_functions/07_intro.html">Chapter 7 - Functions</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.07_functions/ultimatumgame/UltimatumGame.html">The Ultimatum Game in OpenSesame</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.07_functions/functions_python_lessons.html">Optional Study Material - Python lessons: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.07_functions/functions_python_exercises.html">Optional Study Material - Python exercises: Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.08_loops/08_intro.html">Chapter 8 - Loops</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/cyberball/Cyberball.html">The Cyberball game in OpenSesame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/loops_python_lessons.html">Optional Study Material - Python lessons: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/loops_python_exercises.html">Optional Study Material - Python exercises: Loops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.09_lists/09_intro.html">Chapter 9 - Strings and lists</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/digitspan/digitspan.html">Memory Span Task in OpenSesame</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.09_lists/strings_python_lessons.html">Optional Study Material - Python lessons: Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/lists_python_lessons.html">Optional Study Material - Python lessons: Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/strings_python_exercises.html">Optional Study Material - Python exercises: Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/lists_python_exercises.html">Optional Study Material - Python exercises: Lists</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.10_qa/10_intro.html">Chapter 10 - Q&amp;A</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.10_qa/questionnaires/questionnaire.html">Optional: Questionnaires in OpenSesame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../.solutions_book/solutions.html">Solutions</a></li>











</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/henkvs/experimentation_i_2324/main?urlpath=tree/content/13_input_output/parallelport.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/henkvs/experimentation_i_2324/blob/main/content/13_input_output/parallelport.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324/edit/main/content/13_input_output/parallelport.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324/issues/new?title=Issue%20on%20page%20%2Fcontent/13_input_output/parallelport.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/13_input_output/parallelport.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using the parallel port in OpenSesame to send markers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Using the parallel port in OpenSesame to send markers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-installing-the-opensesame-plug-in-for-sending-markers-with-leiden-university-devices">Step 1. Installing the OpenSesame plug-in for sending markers with Leiden University devices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-presenting-stimulus-markers">Step 2. Presenting stimulus markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-presenting-response-markers">Step 3. Presenting response markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-running-the-experiment">Step 4. Running the experiment</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-presenting-feedback-markers">Exercise 1. Presenting feedback markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-add-block-markers">Exercise 2. Add block markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-recreate-the-incredible-scanner-beam-emitted-by-kitt">Exercise 3. Recreate the incredible scanner beam emitted by KITT</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-the-parallel-port-in-opensesame-to-send-markers">
<h1>Using the parallel port in OpenSesame to send markers<a class="headerlink" href="#using-the-parallel-port-in-opensesame-to-send-markers" title="Permalink to this heading">#</a></h1>
<section id="step-1-installing-the-opensesame-plug-in-for-sending-markers-with-leiden-university-devices">
<h2>Step 1. Installing the OpenSesame plug-in for sending markers with Leiden University devices<a class="headerlink" href="#step-1-installing-the-opensesame-plug-in-for-sending-markers-with-leiden-university-devices" title="Permalink to this heading">#</a></h2>
<p>To install the plug-in, open OpenSesame and use the following lines of code in the Python console (make sure that the console is visible by clicking on the “Show Jupyter/IPython console” icon):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install --user git+https://github.com/solo-fsw/opensesame_plugin_markers
</pre></div>
</div>
</div>
</div>
<p>After running this line of code, restart the OpenSesame and open the Eriksen Flanker task you programmed in Tutorial 2 of chapter 3.
Alternatively, you can <a class="reference external" href="https://downgit.github.io/#/home?url=https://github.com/JeshuaT/Experimentation1/blob/main/content/solutions/flankertask_1_exercise1.osexp">download</a> the solution for the Eriksen Flanker task and open it in OpenSesame.</p>
<p>Under “flow control”, you should now also see two new objects called <code class="docutils literal notranslate"><span class="pre">markers_init</span></code> and <code class="docutils literal notranslate"><span class="pre">markers_send</span></code>.</p>
<p><img alt="" src="../../_images/Marker_symbols.png" /></p>
</section>
<section id="step-2-presenting-stimulus-markers">
<h2>Step 2. Presenting stimulus markers<a class="headerlink" href="#step-2-presenting-stimulus-markers" title="Permalink to this heading">#</a></h2>
<p>Recall that there are four types of stimulus in this task as a result of the combination of Congruency (congruent, incongruent) and Letter (H, S): HHHHH, SSSSS, SSHSS, HHSHH. Thus, we would like to present a unique marker for each of these stimuli.</p>
<p>To do this, we first insert a <code class="docutils literal notranslate"><span class="pre">markers_init</span></code> object at the start of the main sequence of the experiment. We keep the default settings as shown in the figure below.
<img alt="" src="../../_images/Markers_New1.png" /></p>
<p>Then we add a varible (column) called <code class="docutils literal notranslate"><span class="pre">stimmarker</span></code> in the <code class="docutils literal notranslate"><span class="pre">block_loop</span></code> and <code class="docutils literal notranslate"><span class="pre">block_loop_1</span></code>; and give unique values corresponding to each stimulus (e.g., 1, 2, 3, 4).
<img alt="" src="../../_images/Markers_New2.png" /></p>
<p>Stimulus markers will be sent when the stimuli are presented, thus we also need to insert a <code class="docutils literal notranslate"><span class="pre">markers_send</span></code> element right after the stimulus presentation in the trial sequence (both in the practice and experimental loops). Given that the marker values are determined by the <code class="docutils literal notranslate"><span class="pre">stimmarker</span></code> variable we created, we refer to this variable in the object as the marker value.</p>
<p>Important!! Here, we change the duration of <code class="docutils literal notranslate"><span class="pre">stimulus</span></code> to be 0 ms (before it was 80 ms) and instead make the “Object duration” attribute of the 80 ms. This will ensure that the stimulus will remain on the screen for 80 ms but will also send the markers right when the stimulus started to be displayed on the screen (see the Figure below).</p>
<p><img alt="" src="../../_images/markervalueopensesame.png" /></p>
<p>First step:</p>
<p><img alt="" src="../../_images/Markers_New3.png" /></p>
<p>Second step:</p>
<p><img alt="" src="../../_images/Markers_New4.png" /></p>
</section>
<section id="step-3-presenting-response-markers">
<h2>Step 3. Presenting response markers<a class="headerlink" href="#step-3-presenting-response-markers" title="Permalink to this heading">#</a></h2>
<p>We might be also interested in running analyses related to types of responses participants made (i.e., incorrect vs. correct). Thus, we would need to send unique markers for correct and incorrect responses.</p>
<p>To do this, we first insert an in-line object, <code class="docutils literal notranslate"><span class="pre">setrespmarker</span></code>, under <code class="docutils literal notranslate"><span class="pre">keyboard_response</span></code> and write a conditional as follows in the Run tab:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">correct</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">respmarkervalue</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># correct</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">respmarkervalue</span> <span class="o">=</span> <span class="mi">6</span> <span class="c1"># incorrect</span>
</pre></div>
</div>
</div>
</div>
<p>This in-line should be then followed by another <code class="docutils literal notranslate"><span class="pre">markers_send</span></code> item we called <code class="docutils literal notranslate"><span class="pre">Respmarker_send</span></code> where the marker value is set to the value of the <code class="docutils literal notranslate"><span class="pre">respmarkervalue</span></code> variable.
<img alt="" src="../../_images/Markers_New5.png" /></p>
</section>
<section id="step-4-running-the-experiment">
<h2>Step 4. Running the experiment<a class="headerlink" href="#step-4-running-the-experiment" title="Permalink to this heading">#</a></h2>
<p>Now you can run the experiment and test whether all markers are sent!
In case you have a UsbParMarker device you can check whether you see the corresponding binary code in the <a class="reference external" href="http://LEDs.To">LEDs.To</a> see the LEDs lighting up, change the duration of the markers to 200 ms.
You can also check the log file to see if they are logged correctly.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h1>
<section id="exercise-1-presenting-feedback-markers">
<h2>Exercise 1. Presenting feedback markers<a class="headerlink" href="#exercise-1-presenting-feedback-markers" title="Permalink to this heading">#</a></h2>
<p>Additionally, we can also send markers defining the feedback participants received after their response. These could correspond to “correct”, “incorrect”, and “missing” trials.
By now, you might have an idea on how we would implement this. Similar to our approach above for the response markers, we can write a conditional statement in an inline following feedback presentation. However, it is important to note that participants may have missed some trials which also means that they did not respond correctly in these trials.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">response</span> <span class="o">==</span> <span class="s2">&quot;None&quot;</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">fbmarkervalue</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># missing</span>
<span class="k">elif</span> <span class="n">var</span><span class="o">.</span><span class="n">correct</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">fbmarkervalue</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1"># correct</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">fbmarkervalue</span> <span class="o">=</span> <span class="mi">9</span> <span class="c1"># incorrect</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-2-add-block-markers">
<h2>Exercise 2. Add block markers<a class="headerlink" href="#exercise-2-add-block-markers" title="Permalink to this heading">#</a></h2>
<p>It is often convenient to have markers that indicate the start and the end of each block of trials, for example if you want to
exclude EEG or other physiological data collected during the breaks when analyzing your data. Add the markers 101 and 102 to indicate the start and the end of the practice block, respectively. Add the markers 111 and 112 for test block 1, 121 and 122 for test block 2, etc.</p>
<p>Now let’s think a moment about the length of the markers. How long do you present the markers before the signals goes back to 0? And how long does the signal stays 0 before you send a new marker? Make sure there is sufficient time between the onset of the start-block marker and the first stimulus marker of a block. Also make sure there is sufficient time after the end of the last trial and the onset of the end-block marker. What is the minimum duration of the marker and the period it is 0 when the device that records your parallel port signal samples at 500 Hz (i.e. 500 read-outs per second)? And what is the minimum duration when the sample frequency is 50 Hz?</p>
</section>
<section id="exercise-3-recreate-the-incredible-scanner-beam-emitted-by-kitt">
<h2>Exercise 3. Recreate the incredible scanner beam emitted by KITT<a class="headerlink" href="#exercise-3-recreate-the-incredible-scanner-beam-emitted-by-kitt" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>Note:</strong> Part of the text below is adapted from The E-Primer (Spapé, Verdonschot, &amp; van Steenbergen, 2019). Spapé M.M.<em>, Verdonschot, R.G., &amp; van Steenbergen, H.</em> (2019) The E-Primer: An introduction to creating psychological experiments in E-Prime. Second edition updated for E-Prime 3. Leiden: Leiden University Press. <a class="reference external" href="http://www.e-primer.com">www.e-primer.com</a> Copyright 2019 by the authors and LUP. Adapted with permission.</p>
</div></blockquote>
<p>For our final exercise you will recreate the incredible scanner beam emitted by KITT from the Knight Rider television series (yes folks, dating back to the 1980s!).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/oNyXYPhnUIs&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;560&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;315&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/oNyXYPhnUIs"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>We will use the 8 LEDs displayed on the parallel port test device kindly provided by our lab support department. In our case the scanner beam is actually a light which starts at the left and, when it reaches the right, goes back towards the left. The easiest example to implement is the one with one light only, but if you really want to test your skills you could instead start with two lights which then move two steps to the right, ending with two lights on the right before moving back. Both examples are illustrated in the figure below.</p>
<p><img alt="" src="../../_images/beaming_light_KITT.png" /></p>
<p>Make sure the whole scanner beam repeats at least five times from left to right to allow KITT enough time to scan the surrounding area for enemies.</p>
<blockquote>
<div><p><strong>Hint</strong> To create the light pattern use a loop that presents the values 10000000, 01000000, 00100000, etc. (entered in separate rows) sequentially. Use the conversion script you created during the exercises to convert this binary notation to a decimal notation. This decimal number should be sent to the parallel port as a marker.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\13_input_output"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Using the parallel port in OpenSesame to send markers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-installing-the-opensesame-plug-in-for-sending-markers-with-leiden-university-devices">Step 1. Installing the OpenSesame plug-in for sending markers with Leiden University devices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-presenting-stimulus-markers">Step 2. Presenting stimulus markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-presenting-response-markers">Step 3. Presenting response markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-running-the-experiment">Step 4. Running the experiment</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-presenting-feedback-markers">Exercise 1. Presenting feedback markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-add-block-markers">Exercise 2. Add block markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-recreate-the-incredible-scanner-beam-emitted-by-kitt">Exercise 3. Recreate the incredible scanner beam emitted by KITT</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeshua Tromp & Henk van Steenbergen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Leiden University; Attribution: Jeshua Tromp &amp; Henk van Steenbergen, Leiden University, with CC BY-NC-SA 2.0 license.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>