

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Go-nogo task in OpenSesame &#8212; Experimentation 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/.03_OpenSesameExpDesignII/conflict_tasks_gonogo';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 4 - Variables (in OpenSesame)" href="../.04_OpenSesameDebugging/04_intro.html" />
    <link rel="prev" title="Chapter 3 - Experimental Design II" href="03_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Experimentation 1 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Experimentation 1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming Psychological Experiments using  OpenSesame and python (academic year 2023-2024)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../.01_OpenSesameIntro/01_intro.html">Chapter 1 - Introduction to OpenSesame</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.01_OpenSesameIntro/gettingready_software.html">Install OpenSesame on your device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.01_OpenSesameIntro/conflict_tasks_Stroop.html">Stroop task in OpenSesame</a></li>




</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.02_OpenSesameExpDesignI/02_intro.html">Chapter 2 - Experimental Design I</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.02_OpenSesameExpDesignI/conflict_tasks_flanker.html">Flanker task in OpenSesame</a></li>



</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="03_intro.html">Chapter 3 - Experimental Design II</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Go-nogo task in OpenSesame</a></li>




</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.04_OpenSesameDebugging/04_intro.html">Chapter 4 - Variables (in OpenSesame)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.04_OpenSesameDebugging/gaze_cuing.html">Gaze cuing task in OpenSesame</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.05_variables/05_intro.html">Chapter 5 - Variables (in python)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/gettingready_pythonsoftware.html">Installing Anaconda and how to run python code using this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/variables_python_exercises.html">Python exercises: Variables</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.05_variables/gettingready_python_lessons.html">Optional Study Material - Python lessons: Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/variables_python_lessons.html">Optional Study Material - Python lessons: Variables</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.06_conditionals/06_intro.html">Chapter 6 - Conditionals</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/wcst.html">The Wisconsin Card Sorting Task in OpenSesame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/conditionals_python_lessons.html">Optional Study Material - Python lessons: Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/conditionals_python_exercises.html">Optional Study Material - Python exercises: Conditionals</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.07_functions/07_intro.html">Chapter 7 - Functions</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.07_functions/ultimatumgame/UltimatumGame.html">The Ultimatum Game in OpenSesame</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.07_functions/functions_python_lessons.html">Optional Study Material - Python lessons: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.07_functions/functions_python_exercises.html">Optional Study Material - Python exercises: Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.08_loops/08_intro.html">Chapter 8 - Loops</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/cyberball/Cyberball.html">The Cyberball game in OpenSesame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/loops_python_lessons.html">Optional Study Material - Python lessons: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/loops_python_exercises.html">Optional Study Material - Python exercises: Loops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.09_lists/09_intro.html">Chapter 9 - Strings and lists</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/digitspan/digitspan.html">Memory Span Task in OpenSesame</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.09_lists/strings_python_lessons.html">Optional Study Material - Python lessons: Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/lists_python_lessons.html">Optional Study Material - Python lessons: Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/strings_python_exercises.html">Optional Study Material - Python exercises: Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/lists_python_exercises.html">Optional Study Material - Python exercises: Lists</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.10_qa/10_intro.html">Chapter 10 - Q&amp;A</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.10_qa/questionnaires/questionnaire.html">Optional: Questionnaires in OpenSesame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../.solutions_book/solutions.html">Solutions</a></li>











</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/henkvs/experimentation_i_2324/main?urlpath=tree/content/.03_OpenSesameExpDesignII/conflict_tasks_gonogo.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/henkvs/experimentation_i_2324/blob/main/content/.03_OpenSesameExpDesignII/conflict_tasks_gonogo.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324/edit/main/content/.03_OpenSesameExpDesignII/conflict_tasks_gonogo.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324/issues/new?title=Issue%20on%20page%20%2Fcontent/.03_OpenSesameExpDesignII/conflict_tasks_gonogo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/.03_OpenSesameExpDesignII/conflict_tasks_gonogo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Go-nogo task in OpenSesame</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Go-nogo task in OpenSesame</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-3-go-nogo-task-with-images">Tutorial 3. Go-NoGo task with images</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recreating-the-go-nogo-task">Recreating the Go-NoGo task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-structure-of-one-trial">What is the structure of one trial?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-structure-of-the-whole-experiment">What is the structure of the whole experiment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-task-in-opensesame">Creating the task in OpenSesame</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-images-to-the-file-pool">Adding images to the file pool</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-background-screen">Creating the background screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-response-screen">Creating the response screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-response-screen">Creating a response screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-variables-in-block-loop">Defining variables in block_loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-the-background-image-in-practice-loop">Defining the background image in practice_loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-experiment">Test the experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-experimental-loop">Creating the experimental_loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-background-images">Specifying the background images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-the-instruction-components">Editing the instruction components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-when-the-breaks-are-presented">Controlling when the breaks are presented</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#increase-the-number-of-trials">Increase the number of trials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-experiment-full-screen">Test the experiment full screen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysing-the-data-from-the-task">Analysing the data from the task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-csv-data-into-spss">Import the csv data into SPSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-extreme-responses">Coding extreme responses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-extreme-responses-and-practice-trials">Removing extreme responses and practice trials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-error-rates">Calculating error rates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-greater-precision">Reporting greater precision</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-the-response-time-to-go-stimuli">Calculating the response time to go stimuli</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-debugging-experiments">Tips for Debugging Experiments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-take-when-debugging">Steps to take when debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asking-for-help">Asking for help</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excercise-1-counterbalancing-even-or-odd-participant-numbers">Excercise 1. Counterbalancing: Even or odd participant numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excercise-2-show-mapping-of-correct-keys-on-the-screen">Excercise 2. Show mapping of correct keys on the screen</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="go-nogo-task-in-opensesame">
<h1>Go-nogo task in OpenSesame<a class="headerlink" href="#go-nogo-task-in-opensesame" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><strong>Note:</strong> The text below is adapted from the <a class="reference external" href="https://osf.io/awjcn/files/osfstorage/5c40682f7cf3f50019ba60b0/?pid=awjcn">OpenSesame guide</a> by James E. Bartlett licensed under CC-By Attribution 4.0 International.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tutorial-3-go-nogo-task-with-images">
<h1>Tutorial 3. Go-NoGo task with images<a class="headerlink" href="#tutorial-3-go-nogo-task-with-images" title="Permalink to this heading">#</a></h1>
<p>In this tutorial we are going to create another commonly used cognitive task known as the Go-NoGo task. This measures inhibitory control, or the ability to stop a behaviour once you have started to make it. The standard version of the task presents a series of Go stimuli on the screen, for example a green circle or the letter ‘x’. Every time the participants sees the circle or letter they have to press a button on a keyboard. However, on a small number of trials (20% or fewer), a NoGo stimulus is presented, for example a red circle or the letter ‘o’. This time, they have to avoid pressing the button. Because of how fast the trials progress and the infrequency of the NoGo stimuli, it can be difficult to inhibit the response. The version of the task we are going to recreate is adapted to incorporate different types of images and is based on the task used in Dedandt et al. (2017). This will show you how you can incorporate images into your OpenSesame task.</p>
<section id="recreating-the-go-nogo-task">
<h2>Recreating the Go-NoGo task<a class="headerlink" href="#recreating-the-go-nogo-task" title="Permalink to this heading">#</a></h2>
<p>Dedandt et al. (2017) were interested in comparing smokers and non-smokers on their ability to inhibit a response. They were also interested if different backgrounds would influence the smokers’ ability to inhibit a response. Therefore, three different backgrounds were used: a smoking cue, a non-smoking cue, and a neutral cue. If we look in the method section of Dedandt et al. (2017), there is a task diagram and a description of the task. We will go through the design of each trial, and how the whole task is structured.</p>
</section>
<section id="what-is-the-structure-of-one-trial">
<h2>What is the structure of one trial?<a class="headerlink" href="#what-is-the-structure-of-one-trial" title="Permalink to this heading">#</a></h2>
<p>For the structure of each trial, the authors include this helpful diagram on page 1876 (this is cropped slightly):</p>
<p><img alt="" src="../../_images/image63.png" /></p>
<p>We can see from the diagram that each trial begins with the presentation of the background for 500ms. In contrast to our two previous tasks, there does not appear to be a fixation cross/dot included in this task. A Go or NoGo cue is then presented on the screen for 200ms. On Go trials, this is a letter ‘M’ superimposed onto the background. On NoGo trials, this is the letter ‘W’. After the offset of the cue, there is a 1300ms period where the participant can make a response. The start of the next trial then begins with the next 500ms screen.</p>
</section>
<section id="what-is-the-structure-of-the-whole-experiment">
<h2>What is the structure of the whole experiment?<a class="headerlink" href="#what-is-the-structure-of-the-whole-experiment" title="Permalink to this heading">#</a></h2>
<p>For the structure of the whole task, the study explains there are six experimental blocks. There were five backgrounds used in the task, two smoking images, two non-smoking images, and a blank black background. In contrast to Rass et al. (2012) in the last section, there is quite a bit of missing information that we would need to fully reproduce the task. First, there is no mention of a practice block. Second, the study does not explain that the same black background is used in two blocks. Third, it is not directly explained that one background is shown per block. You can work it out from the introduction and other information in the methods section, but it is not directly specified. These details can be found in another paper which the methodology is based on (Petit et al. 2012). This is a common occurrence, as research teams often produce several publications based on the same method, but to prevent repeating the details in each article, they just reference the first. Finally, it does not explain what kind of break was provided to the participants in between each block. We will give people 30 seconds in order to rest their eyes.</p>
<p>Although we are trying to recreate the task from Dedandt et al. (2017), there is one feature we are going to consciously change: the proportion of Go and NoGo trials. In order to measure inhibitory control, the response to Go stimuli should be be prepotent, meaning you should want to quickly respond, in comparison to the NoGo trials. A long list of studies have been criticised for having too many NoGo trials (Wessel 2017; for a graphical explanation, see <a class="reference external" href="http://www.flexiblemeasures.com/nogo/">FlexibleMeasures</a>). Therefore, Go-NoGo tasks should have a maximum of 20% NoGo trials. As Dedandt et al. (2017) had 30% of the trials as NoGo, we are going to tweak it slightly to be a more valid measure of inhibitory control. Therefore, instead of including 93 Go and 40 NoGo trials per block, we will include 100 Go trials and 25 NoGo trials per block. Similar to the Eriksen Flanker task, we can visualise the structure of the whole experiment like this:</p>
<p><img alt="" src="../../_images/image14.png" /></p>
</section>
<section id="creating-the-task-in-opensesame">
<h2>Creating the task in OpenSesame<a class="headerlink" href="#creating-the-task-in-opensesame" title="Permalink to this heading">#</a></h2>
<p>To start this task, we will use the extended template to create the general structure of the experiment. Click on Extended template in the Overview window. Begin by changing the title of the experiment to “Smoking Go-NoGo” by clicking on the blue main title. The resolution will need changing to your monitor’s dimensions, and the default text size should be 32 px. Permanently delete the experimental_loop so we can change the number of trials later without having to change all the blocks.</p>
<section id="adding-images-to-the-file-pool">
<h3>Adding images to the file pool<a class="headerlink" href="#adding-images-to-the-file-pool" title="Permalink to this heading">#</a></h3>
<p>This task will use images (these can be downloaded <a class="reference external" href="https://osf.io/awjcn">here</a>) as the background in order to manipulate the type of cues the participant is viewing. If we want to use images in OpenSesame, we need to make them accessible. To do this, we need to add them to the file pool <img alt="" src="../../_images/image66.png" />, and click the small green add symbol. This will allow you to browse your computer and select the files. When you have added all four images, the file pool should look like this:</p>
<p><img alt="" src="../../_images/image38.png" /></p>
</section>
<section id="creating-the-background-screen">
<h3>Creating the background screen<a class="headerlink" href="#creating-the-background-screen" title="Permalink to this heading">#</a></h3>
<p>We will create a single trial in trial_sequence using three different components. The first component will be a blank background and we can rename sketchpad to background. The start of each trial is just the background which is presented for 500ms. For each block, the background will be an image we added to the file pool or a plain black screen. This means we need to insert an image <img alt="" src="../../_images/image56.png" />element into the centre of the screen at coordinate 0,0. When you click where you want the image, you will be prompted to select an image from the file pool. Select any image as we will be changing it to a variable later.</p>
<p>We need to adapt the script, so click on View script under settings</p>
<p><img alt="" src="../../_images/image75.png" /></p>
</section>
<section id="creating-the-response-screen">
<h3>Creating the response screen<a class="headerlink" href="#creating-the-response-screen" title="Permalink to this heading">#</a></h3>
<p>The next component we need is to display the cue that participants will need to respond to. To save having to repeat the procedure for the last component, copy and paste an unlinked version of background after the first background, and rename it stimulus_response. This component should have a duration of 200ms. This will be the same screen, but with a response cue and black circle superimposed on the background image. First, select a circle element <img alt="" src="../../_images/image35.png" /> and make the necessary edits. The image element should look the same as in the previous step. The next element is the circle element. In the figure from Dedandt et al. (2017), we can see the circle is solid black. By default, the color of the circle is set to white and not filled (indicated by fill = 0). Change color to black, and fill to 1. Change the radius (r) to 19 as this just covers the size of the text. Now we need to edit the text element. Change color to yellow to be consistent with the original study, and change the text to [stim_letter]. This is short for stimulus letter and we are preempting another variable we will set in the loop. The script for stimulus_response should now look like this:</p>
<p><img alt="" src="../../_images/image84.png" /></p>
<p>The final thing to note here is the order of the elements is very important. OpenSesame presents them in layers, so the first element is created first, then the second, and so forth. We need to create the image, then the circle, and then the text. If we had a different order, the text or circle would not be visible, which we do not want. Click apply and close, and we will move on to the next component.</p>
</section>
<section id="creating-a-response-screen">
<h3>Creating a response screen<a class="headerlink" href="#creating-a-response-screen" title="Permalink to this heading">#</a></h3>
<p>The final sketchpad component we need here is a plain background again, as the stimulus is only presented for 200ms and then disappears. Copy and paste another unlinked version of background after stimulus_response. Change the name to background_response and set the duration to 0. We will be using keyboard_response to control the duration. In keyboard_response, change Correct response to [correct_resp], Allowed responses to ‘m’ as this is the only response we will need, and Timeout to 1300. The logger is already there, so these are all the components we need. We can now start to add in all the variables we have preempted into block_loop.</p>
</section>
<section id="defining-variables-in-block-loop">
<h3>Defining variables in block_loop<a class="headerlink" href="#defining-variables-in-block-loop" title="Permalink to this heading">#</a></h3>
<p>There are three variables we need to change on a trial by trial basis. The first variable we want to define is not relevant for the experiment, but it will be helpful for data analysis later. Label the first variable trial_type and enter four rows of ‘go’ and one row of ‘nogo’. In the second column, type stim_letter to control which letter we are presenting. For each ‘go’ trial enter a capital ‘M’, and for the ‘nogo’ trial enter a capital ‘W’. Finally, create a third variable called correct_resp. For each ‘M’ in stim_letter, write a lowercase ‘m’. For the ‘nogo’ trial where we have a ‘W’, write ‘None’. As we are testing the participant’s ability to resist making a response on ‘nogo’ trials, the correct response should be nothing at all. This means we want keyboard_response to time out, which OpenSesame records for the response as ‘None’. Therefore, if we enter ‘None’ for correct_resp, we will get an accurate recording for correct responses and accuracy in the data file. These are all the variables we need to define in this loop component. The loop should look like this when you have finished:</p>
<p><img alt="" src="../../_images/image37.png" /></p>
</section>
<section id="defining-the-background-image-in-practice-loop">
<h3>Defining the background image in practice_loop<a class="headerlink" href="#defining-the-background-image-in-practice-loop" title="Permalink to this heading">#</a></h3>
<p>At this point, you may be thinking where we will define the background image. We saw from Dedandt et al. (2017) that we want one image to be presented per block in order to display the same background for a long period of time. Therefore, we are going to define the background image in the outer loop called practice_loop. As this is the practice loop, we only want one block to let the participant try out the task and make sure they understand what they’re doing. The first variable should be practice, and this should be set to 1 to indicate true. The second variable should be ‘image’ and set to ‘F1.jpg’ in reference to one of the images we saved in the file pool. Finally, we need a variable called ‘cue_type’ with one row set to ‘neutral’. During the practice block, it is best to avoid using stimuli that will be in the experimental blocks as the participants may get used to it. We are only defining this image here as we need the image to exist in our file pool or the experiment will crash. However, as we are setting cue_type to ‘neutral’, the image will not display because of how we defined the show_if argument in the image elements. For the practice block, we will just present the participants with a blank black screen. The practice_loop component should now look like this:</p>
<p><img alt="" src="../../_images/image611.png" /></p>
</section>
<section id="test-the-experiment">
<h3>Test the experiment<a class="headerlink" href="#test-the-experiment" title="Permalink to this heading">#</a></h3>
<p>At this point, we can test the experiment to make sure it works in its current form. If everything has been defined correctly, you should be able to quick run the experiment <img alt="" src="../../_images/image712.png" />and complete five trials. Remember you should avoid making a response when the letter ‘W’ appears.</p></p>
</section>
<section id="creating-the-experimental-loop">
<h3>Creating the experimental_loop<a class="headerlink" href="#creating-the-experimental-loop" title="Permalink to this heading">#</a></h3>
<p>Now that we know the task works in principle, we can scale it up to include experimental blocks and change the background image. Copy and paste an unlinked version of practice_loop and place it after end_of_practice. We do not need end_of_practice, so you can permanently delete it. The overview of your experiment should now look like this:</p>
<p><img alt="" src="../../_images/image32.png" />
Rename practice_loop_1 to experimental_loop, and permanently delete logger_1. Copy and paste a linked version of logger in the place of logger_1 after keyboard_response_1. This will ensure we have a tidier data file.</p>
</section>
<section id="specifying-the-background-images">
<h3>Specifying the background images<a class="headerlink" href="#specifying-the-background-images" title="Permalink to this heading">#</a></h3>
<p>We can now edit experimental_loop to control the background image on each block. The first row should already be there from copying and pasting the loop. This can stay the same as we need one black background screen. All you need to change is practice to 0 as this is now the experimental loop. We will create five more blocks. The image column should have five more rows with F1.jpg, F1.jpg, F11.jpg, N1.jpg, and N11.jpg. For the first two instances of F1.jpg, cue_type should be ‘neutral’ to create two blocks with a black background. For the remaining images starting with ‘F’, cue_type should be ‘smoking’, and for the images starting with ‘N’, cue_type should be ‘nonsmoking’. All the rows should have a 0 for practice. The experimental_loop component should now look like this:</p>
<p><img alt="" src="../../_images/image23.png" />
Order should be kept as random, as we want a new order of experimental blocks per participant. At this point, we can test the experiment again using quickrun in order to be certain that all the images are displaying properly and the blocks are presenting as we want them to. One image should be presented in each block, apart from two blocks will just have a black background.</p>
</section>
<section id="editing-the-instruction-components">
<h3>Editing the instruction components<a class="headerlink" href="#editing-the-instruction-components" title="Permalink to this heading">#</a></h3>
<p>Now we can focus on tidying up the instructions. The first thing to change is instructions. Here you can edit the text and explain to prospective participants that they need to press the letter ‘m’ when they see an ‘M’, and withhold a response when they see a ‘W’. Remember for any text you are editing, you will need to change the font size to 32 manually by editing the script. In feedback, we need to explain to the participants that they will begin the experimental trials when they press a button. In feedback_1, we need to explain to the participants that they have a 30 second break. Make sure you change the duration to 30000. We now need to insert a new sketchpad component called end_of_break after feedback_1. Write a message explaining to participants that their break has finished and ensure they can start the next block with a keypress. Finally, change end_of_experiment to thank the participants for their time and they can exit the experiment by pressing any button.</p>
</section>
<section id="controlling-when-the-breaks-are-presented">
<h3>Controlling when the breaks are presented<a class="headerlink" href="#controlling-when-the-breaks-are-presented" title="Permalink to this heading">#</a></h3>
<p>In the last experiment, we stopped feedback_1 and end_of_break from appearing after the final block. Each block was identical, so we just presented each block sequentially and used the number of the fourth block to stop the two components from appearing. However, this time it is not so simple. We cannot simply label each block 1 to 5 as they are being randomly presented. What we need is to label each block as we go along so the background is free to be randomly presented. We can do this by inserting two inline script components <img alt="" src="../../_images/image551.png" />called block_count between reset_feedback_1 and block_loop_1 in experimental_loop. Here we need to write var.block = var.block + 1 in the prepare tab. For each loop around experimental_loop this assigns var.block to equal the previous value for block plus one. The positioning of these two inline script components is very important. We want block_start to be outside of experimental_loop as we do not want it to be reset to 0 on on each cycle around the loop. We also want block_count to be in experimental_group and not block_loop_1. If we placed it in block_loop_1, it would increase by one on each trial. We want it to increase by one on each block, so by the time we get to the fifth block, block will equal 5. This means that we can enter some short Python code into block_sequence_1 to control when feedback_1 and end_of_break are run. Where it says always, change it to [block] &lt; 5 for feedback_1 and end_of_break. The block_sequence_1 component should now look like this:</p>
<p><img alt="" src="../../_images/image48.png" /></p>
<p>Test the experiment one last time before we increase the number of trials. Use quickrun <img alt="" src="../../_images/image712.png" /> to test the experiment in a separate screen. The two break screens should not appear after the final break.</p>
</section>
<section id="increase-the-number-of-trials">
<h3>Increase the number of trials<a class="headerlink" href="#increase-the-number-of-trials" title="Permalink to this heading">#</a></h3>
<p>In block_loop, change the number of repeats to 5 to create a practice block featuring 25 trials. In block_loop_1, we need to set the number of repeats to 25 in order to create 125 trials per experimental block. The experiment should now be in its completed form providing all the instruction components have been edited to be informative to the participants.</p>
</section>
<section id="test-the-experiment-full-screen">
<h3>Test the experiment full screen<a class="headerlink" href="#test-the-experiment-full-screen" title="Permalink to this heading">#</a></h3>
<p>You can now run the experiment full screen <img alt="" src="../../_images/image712.png" /> to get a data set ready to analyse in the next section. At 750 trials, this is a pretty hefty task so it will take approximately 20-30 minutes to complete.</p>
</section>
</section>
<section id="analysing-the-data-from-the-task">
<h2>Analysing the data from the task<a class="headerlink" href="#analysing-the-data-from-the-task" title="Permalink to this heading">#</a></h2>
<p>The Go NoGo task provides you with a few options for what you can use as your outcome variable. In the original study by Dedandt et al. (2017), they report three different outcomes: reaction times on Go trials, omission error rates (not pressing a button on Go trials), and commission error rates (pressing a button on Nogo trials). We will go through how you can calculate each one. However, if you were to use this task yourself, it is important to think about which measures you are interested in. Try and avoid analysing several outcomes and seeing which one works unless you are specifically conducting exploratory research.</p>
<section id="import-the-csv-data-into-spss">
<h3>Import the csv data into SPSS<a class="headerlink" href="#import-the-csv-data-into-spss" title="Permalink to this heading">#</a></h3>
<p>Follow the instructions from the first task for importing the .csv data file from the experiment. You should have a screen that looks like this with 775 rows including the practice trials:</p>
<p><img alt="" src="../../_images/image21.png" /></p>
</section>
<section id="coding-extreme-responses">
<h3>Coding extreme responses<a class="headerlink" href="#coding-extreme-responses" title="Permalink to this heading">#</a></h3>
<p>This time we do not need to take out the incorrect responses as they are important for calculating the error rates. However, we still need to remove the 25 practice trials and extreme responses. Because of the nogo trials, we need to think more carefully about how we exclude extreme responses. In the previous tasks, we excluded any response outside of 100-1000ms. However, on nogo trials, the participants should not be pressing anything, which means the response time should always be 1300ms. This would mean all nogo trials would be excluded if we performed the same extreme response removal procedure. Click on Transform &gt; Recode into Different Variables. We can still call the Output Variable “extreme_response” and create the same Old and New Values. As a reminder, the menus should look like this:</p>
<p><img alt="" src="../../_images/image68.png" /></p>
<p>Click Continue on the Old and New Values screen. In the Recode into Different Variables menu, click on If… above the OK button. Click Include if case satisfies condition and type trial_type = ‘go’. This means we only want to recode go trials, and ignore nogo trials for now. The menu should look like this:</p>
<p><img alt="" src="../../_images/image22.png" /></p>
<p>Click Continue and OK, and the extreme_response column should have a 1.00 for extreme go responses, 0 for acceptable, and blank for nogo trials. The blank responses are created as we told SPSS to just recode go responses. Blank entries are not helpful, so we need to fill them in with a 0 for nogo trials.</p>
<p>Click Transform &gt; Recode into Same Variables. This allows us to change values in the same column, rather than computing another one as we have done previously. Drag extreme_response into Numeric Variables and click on Old and New Values. Click System-missing under Old Value and type 0 into Value under New Value and click Add. The screen should look like this:</p>
<p><img alt="" src="../../_images/image85.png" />
If you click Continue and OK, this will fill in all the missing values with a 0 for our nogo trials.</p>
</section>
<section id="removing-extreme-responses-and-practice-trials">
<h3>Removing extreme responses and practice trials<a class="headerlink" href="#removing-extreme-responses-and-practice-trials" title="Permalink to this heading">#</a></h3>
<p>We can now select cases using this the extreme_response column. Click on Data &gt; Select Cases, and if condition is satisfied. As we labelled the blocks starting as 0, we can select block &gt; 0. This will remove the practice block and leave blocks 1-6. In addition, include extreme_response = 0. The select cases window should look like this:</p>
<p><img alt="" src="../../_images/image40.png" />
Click continue and OK to apply the select cases. This will cross out any practice trials and extreme go responses. Remember we want to retain incorrect responses for the analysis of error rates.</p>
</section>
<section id="calculating-error-rates">
<h3>Calculating error rates<a class="headerlink" href="#calculating-error-rates" title="Permalink to this heading">#</a></h3>
<p>We can calculate the omission and commission error rates together. Click on Analyze &gt; Descriptive Statistics &gt; Explore. Drag the correct variable In the Dependent List box. One of the benefits of coding correct and incorrect responses as 1 and 0 is calculating the mean provides you with the percentage correct. For example, if you have 100 trials and get 75 correct, the mean of the correct variable would be 0.75 (75%). Now drag cue_type and trial_type into Factor List. Finally, we only need statistics so click Statistics under display. If we pressed OK now, we would get two outputs, one table for correct split by cue_type, and one table for correct split by trial_type. SPSS can be stubborn and does not provide us with the option to split correct by the <em>combination</em> of cue_type and trial_type through the menu. However, we can edit the underlying syntax to get SPSS to do it. Click on Paste and this is the underlying syntax that SPSS uses to specify the analyses. You should have a window that looks like this:</p>
<p><img alt="" src="../../_images/image58.png" />
We are interested in the first line of syntax. This is telling us we are examining correct by cue_type and trial_type. In order to examine correct by the interaction of the two variables, we simply need to add a star (*) between the two factors. This tells SPSS we want the combination of the two variables. You should now have a syntax screen that looks like this:</p>
<p><img alt="" src="../../_images/image76.png" /></p>
<p>In order to get the statistics, we need to click the big green arrow to run the syntax. In the SPSS output, the first table should look like this:</p>
<p><img alt="" src="../../_images/image49.png" />
This tells us we should have the information we want and correct is broken down by the combination of cue_type and trial_type. Note there are some missing go trials because of extreme responses. In order to get our first two outcome variables, we need the mean of correct for each combination of the variables in the Descriptives table. The Descriptives table should look like this:</p>
<p><img alt="" src="../../_images/image42.png" /></p>
<p>This is a shortened version that shows the output for the neutral cue_type. In order to get the same outcome variable as Dedandt et al. (2017), we need to subtract the mean from 1 for both go and nogo trials. For my data, I would record the different conditions like this in my data file:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Participant</p></th>
<th class="head"><p>neutral_go</p></th>
<th class="head"><p>neutral_nogo</p></th>
<th class="head"><p>smoking_go</p></th>
<th class="head"><p>smoking_nogo</p></th>
<th class="head"><p>nonsmoking_go</p></th>
<th class="head"><p>nonsmoking_nogo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.22</p></td>
<td><p>0</p></td>
<td><p>0.20</p></td>
<td><p>0</p></td>
<td><p>0.22</p></td>
</tr>
</tbody>
</table>
<p>This shows that I did not make any omission errors, and my commision error rate was around 20% for each cue condition.</p>
</section>
<section id="reporting-greater-precision">
<h3>Reporting greater precision<a class="headerlink" href="#reporting-greater-precision" title="Permalink to this heading">#</a></h3>
<p>SPSS usually reports to two decimal places, which is fine for most purposes, and it is the precision reported in the original article. However, if we wanted a more precise answer, you can see the full number by double clicking on the table and clicking on the cell you are interested in. It should look like this:</p>
<p><img alt="" src="../../_images/image57.png" /></p>
</section>
<section id="calculating-the-response-time-to-go-stimuli">
<h3>Calculating the response time to go stimuli<a class="headerlink" href="#calculating-the-response-time-to-go-stimuli" title="Permalink to this heading">#</a></h3>
<p>Calculating the median RT follows the same process as before but using response_time as the dependent variable instead of correct. This time we do have to remove incorrect responses as they may be an unreliable source for the response times. Edit the Select Cases menu and add correct = 1. It should now read: block &gt; 0 &amp; extreme_response = 0 &amp; correct = 1. In order to calculate the median RT, follow the instructions from the last example for the explore menu but replace correct with response_time. When you click paste and add the * between the two factors, the syntax window should now look like this:</p>
<p><img alt="" src="../../_images/image76.png" />
All that we replaced is response_time before BY cue_type * trial_type. We could have even wrote this in the syntax ourselves if we typed it exactly as it is in the data file. Press the green arrow to run the syntax again. For the descriptives table in the output, you should have something that looks like this:</p>
<p><img alt="" src="../../_images/image43.png" /></p>
<p>We are only interested in the go trials this time, so we only need to record three values. For my data I would record it like this:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>participant</p></th>
<th class="head"><p>neutral_rt</p></th>
<th class="head"><p>smoking_rt</p></th>
<th class="head"><p>non-smoking_rt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>284</p></td>
<td><p>213</p></td>
<td><p>212</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tips-for-debugging-experiments">
<h1>Tips for Debugging Experiments<a class="headerlink" href="#tips-for-debugging-experiments" title="Permalink to this heading">#</a></h1>
<p>Debugging an experiment requires problem solving and can be considered a skill in itself. It is similar to the process of science. You have a hypothesis about a problem you are facing. You systematically test the sources of the problem until you isolate it, and then fix the problem. Most of this guide is based on using the OpenSesame GUI, and you will generally encounter fewer bugs than if you were to write your experiment using scripts. However, you will still encounter problems with implementing your ideas. Perhaps your images are not presenting how you want them to, or your feedback is not working. Solving these problems is very similar to solving problems in code. Some of this advice is taken from the excellent book on another Python based experiment builder called PsychoPy (Peirce and MacAskill, 2018).</p>
<section id="steps-to-take-when-debugging">
<h2>Steps to take when debugging<a class="headerlink" href="#steps-to-take-when-debugging" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Read the error messages carefully. If your experiment crashes,    OpenSesame does its very best to tell you what caused the problem.    Take task three as an example. I run the experiment, and as soon    as I press a key after the instructions, the experiment closes and    I get the following message:</p></li>
</ol>
<p><img alt="" src="../../_images/image16.png" /></p>
<p>OpenSesame provides us with a reason for the experiment crashing: thevariable “cuetype” does not exist. At this point, you realise youmissed the underscore and it should be “cue_type”. Not all of theproblems will be this easy, but you should be directed by OpenSesameto the simple fixes.</p>
<ol class="arabic simple">
<li><p>Look for typos carefully. In my own experience, a stray typo is one of the most common causes of an experiment crashing. As Python is case sensitive, it can be difficult to spot the difference between image and Image. Likewise, the difference between colour and color may be hard to spot. If you are struggling to find typos, you may just be too tired. Make sure you take frequent breaks to prevent being fatigued.</p></li>
<li><p>Test your experiments in a separate window. When testing your experiments, always run it in a separate window until you know it works. If you run your experiment full-screen, you may have made a mistake that causes it to freeze and you will be unable to escape it. At best, you just have to restart your computer. At worst, you may have lost an hour’s worth of work if you did not save it beforehand.</p></li>
<li><p>Be methodical. If you do not know the source of the problem immediately, change one thing at a time until the experiment works. In an ideal world, get into the habit of testing your experiment after every addition. This means you should know which addition caused the problem in the first place. You can then investigate what it is about that addition that caused the problems.</p></li>
</ol>
</section>
<section id="asking-for-help">
<h2>Asking for help<a class="headerlink" href="#asking-for-help" title="Permalink to this heading">#</a></h2>
<p>The aim of this guide is to provide you with support to create experiments on your own. However, there will be times where you do not know how to put your idea into practice, or you cannot figure out what is wrong with your experiment. If you are asking for help, the person you are asking will not be very happy if you just say “it doesn’t work”. They will be very grateful if you can break it down and say “I have tried these steps, but it does not work”, or “I have narrowed it down to X, but I cannot work out what is wrong with it”. In my experience, the act of writing down the steps you have taken to solve the problem can often lead you to the solution yourself as you see the bigger picture.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h1>
<section id="excercise-1-counterbalancing-even-or-odd-participant-numbers">
<h2>Excercise 1. Counterbalancing: Even or odd participant numbers<a class="headerlink" href="#excercise-1-counterbalancing-even-or-odd-participant-numbers" title="Permalink to this heading">#</a></h2>
<p>Open the Stroop task you created during the earlier tutorial. Adapt the correct response by using the numeric button 1, 2, 3, and 4 of the keyboard.</p>
<p>Combine loops and conditional running (use the experimental variable <code class="docutils literal notranslate"><span class="pre">subject_parity</span></code>, see  <a class="reference external" href="https://osdoc.cogsci.nl/manual/variables/">https://osdoc.cogsci.nl/manual/variables/</a>) to generate the correct response for the four colors.  For even-numbered participant numbers (version 1), use the following mapping:</p>
<p>red &gt; 1</p>
<p>green &gt; 2</p>
<p>blue &gt; 3</p>
<p>yellow &gt; 4</p>
<p>For odd-numbered participant numbers (version 2), use the following mapping:</p>
<p>red &gt; 3</p>
<p>green &gt; 4</p>
<p>blue &gt; 1</p>
<p>yellow &gt; 2</p>
<p>Indicate the correct mapping in the instructions.</p>
<p>Note: do not create two versions of the same experiment, just program the counterbalancing in one file. Do not forget to log the version number. Check whether your solution works properly.</p>
</section>
<section id="excercise-2-show-mapping-of-correct-keys-on-the-screen">
<h2>Excercise 2. Show mapping of correct keys on the screen<a class="headerlink" href="#excercise-2-show-mapping-of-correct-keys-on-the-screen" title="Permalink to this heading">#</a></h2>
<p>Please add four rectangles to the bottom of the stimulus display to remind the participant of the correct order. Ensure that the colors of the correct response are presented in the right order, depending on the version of the experiment.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<p>Brysbaert, M., &amp; Stevens, M. (2018). Power analysis and effect size in mixed effects models: A tutorial. Journal of cognition, 1(1).</p>
<p>Detandt, S., Bazan, A., Schröder, E., Olyff, G., Kajosch, H., Verbanck, P., &amp; Campanella, S. (2017). A smoking-related background helps moderate
smokers to focus: An event-related potential study using a Go-NoGo task. <em>Clinical Neurophysiology</em>, <em>128</em>(10), 1872–1885</p>
<p>Mathôt, S., Schreij, D., &amp; Theeuwes, J. (2012). OpenSesame: An open-source, graphical experiment builder for the social sciences.
<em>Behavior research methods</em>, <em>44</em>(2), 314-324</p>
<p>Lachaud, C. M., &amp; Renaud, O. (2011). A tutorial for analyzing human reaction times: How to filter data, manage missing values, and choose a
statistical model. <em>Applied Psycholinguistics</em>, <em>32</em>(2), 389-416.</p>
<p>Leys, C., Ley, C., Klein, O., Bernard, P., &amp; Licata, L. (2013). Detecting outliers: Do not use standard deviation around the mean, use
absolute deviation around the median. <em>Journal of Experimental Social Psychology</em>, <em>49</em>(3), 764–766.</p>
<p>Peirce, J. and MacAskill, M. (2018). <em>Building Experiments in PsychoPy</em>. London: SAGE.</p>
<p>Petit, G., Kornreich, C., Noël, X., Verbanck, P., &amp; Campanella, S. (2012). Alcohol-related context modulates performance of social drinkers
in a visual Go/No-Go task: a preliminary assessment of event-related potentials. <em>PloS one</em>, <em>7</em>(5), e37466</p>
<p>Rass, O., Fridberg, D. J., &amp; O’Donnell, B. F. (2014). Neural correlates of performance monitoring in daily and intermittent smokers. <em>Clinical
Neurophysiology</em>, <em>125</em>(7), 1417–1426</p>
<p>Ratcliff, R. (1993). Methods for Dealing With Reaction Time Outliers. <em>Psychological Bulletin</em>, <em>114</em>(3), 510–532.</p>
<p>Wessel, J. R. (2018). Prepotent motor activity and inhibitory control demands in different variants of the go/no-go paradigm.
<em>Psychophysiology</em>, <em>55</em>(3), 1–14</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\.03_OpenSesameExpDesignII"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 3 - Experimental Design II</p>
      </div>
    </a>
    <a class="right-next"
       href="../.04_OpenSesameDebugging/04_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 4 - Variables (in OpenSesame)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Go-nogo task in OpenSesame</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-3-go-nogo-task-with-images">Tutorial 3. Go-NoGo task with images</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recreating-the-go-nogo-task">Recreating the Go-NoGo task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-structure-of-one-trial">What is the structure of one trial?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-structure-of-the-whole-experiment">What is the structure of the whole experiment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-task-in-opensesame">Creating the task in OpenSesame</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-images-to-the-file-pool">Adding images to the file pool</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-background-screen">Creating the background screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-response-screen">Creating the response screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-response-screen">Creating a response screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-variables-in-block-loop">Defining variables in block_loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-the-background-image-in-practice-loop">Defining the background image in practice_loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-experiment">Test the experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-experimental-loop">Creating the experimental_loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-background-images">Specifying the background images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-the-instruction-components">Editing the instruction components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-when-the-breaks-are-presented">Controlling when the breaks are presented</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#increase-the-number-of-trials">Increase the number of trials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-experiment-full-screen">Test the experiment full screen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysing-the-data-from-the-task">Analysing the data from the task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-csv-data-into-spss">Import the csv data into SPSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-extreme-responses">Coding extreme responses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-extreme-responses-and-practice-trials">Removing extreme responses and practice trials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-error-rates">Calculating error rates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-greater-precision">Reporting greater precision</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-the-response-time-to-go-stimuli">Calculating the response time to go stimuli</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-debugging-experiments">Tips for Debugging Experiments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-take-when-debugging">Steps to take when debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asking-for-help">Asking for help</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excercise-1-counterbalancing-even-or-odd-participant-numbers">Excercise 1. Counterbalancing: Even or odd participant numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excercise-2-show-mapping-of-correct-keys-on-the-screen">Excercise 2. Show mapping of correct keys on the screen</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeshua Tromp & Henk van Steenbergen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Leiden University; Attribution: Jeshua Tromp &amp; Henk van Steenbergen, Leiden University, with CC BY-NC-SA 2.0 license.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>