

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Stroop task in OpenSesame &#8212; Experimentation 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/.01_OpenSesameIntro/conflict_tasks_Stroop';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 2 - Experimental Design I" href="../.02_OpenSesameExpDesignI/02_intro.html" />
    <link rel="prev" title="Install OpenSesame on your device" href="gettingready_software.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Experimentation 1 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Experimentation 1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming Psychological Experiments using  OpenSesame and python (academic year 2023-2024)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_intro.html">Chapter 1 - Introduction to OpenSesame</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gettingready_software.html">Install OpenSesame on your device</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Stroop task in OpenSesame</a></li>




</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.02_OpenSesameExpDesignI/02_intro.html">Chapter 2 - Experimental Design I</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.02_OpenSesameExpDesignI/conflict_tasks_flanker.html">Flanker task in OpenSesame</a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.03_OpenSesameExpDesignII/03_intro.html">Chapter 3 - Experimental Design II</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.03_OpenSesameExpDesignII/conflict_tasks_gonogo.html">Go-nogo task in OpenSesame</a></li>




</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.04_OpenSesameDebugging/04_intro.html">Chapter 4 - Variables (in OpenSesame)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.04_OpenSesameDebugging/gaze_cuing.html">Gaze cuing task in OpenSesame</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.05_variables/05_intro.html">Chapter 5 - Variables (in python)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/gettingready_pythonsoftware.html">Installing Anaconda and how to run python code using this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/variables_python_exercises.html">Python exercises: Variables</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.05_variables/gettingready_python_lessons.html">Optional Study Material - Python lessons: Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.05_variables/variables_python_lessons.html">Optional Study Material - Python lessons: Variables</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.06_conditionals/06_intro.html">Chapter 6 - Conditionals</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/wcst.html">The Wisconsin Card Sorting Task in OpenSesame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/conditionals_python_lessons.html">Optional Study Material - Python lessons: Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.06_conditionals/conditionals_python_exercises.html">Optional Study Material - Python exercises: Conditionals</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.07_functions/07_intro.html">Chapter 7 - Functions</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.07_functions/ultimatumgame/UltimatumGame.html">The Ultimatum Game in OpenSesame</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.07_functions/functions_python_lessons.html">Optional Study Material - Python lessons: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.07_functions/functions_python_exercises.html">Optional Study Material - Python exercises: Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.08_loops/08_intro.html">Chapter 8 - Loops</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/cyberball/Cyberball.html">The Cyberball game in OpenSesame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/loops_python_lessons.html">Optional Study Material - Python lessons: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.08_loops/loops_python_exercises.html">Optional Study Material - Python exercises: Loops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.09_lists/09_intro.html">Chapter 9 - Strings and lists</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/digitspan/digitspan.html">Memory Span Task in OpenSesame</a></li>

<li class="toctree-l2"><a class="reference internal" href="../.09_lists/strings_python_lessons.html">Optional Study Material - Python lessons: Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/lists_python_lessons.html">Optional Study Material - Python lessons: Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/strings_python_exercises.html">Optional Study Material - Python exercises: Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../.09_lists/lists_python_exercises.html">Optional Study Material - Python exercises: Lists</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../.10_qa/10_intro.html">Chapter 10 - Q&amp;A</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../.10_qa/questionnaires/questionnaire.html">Optional: Questionnaires in OpenSesame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../.solutions_book/solutions.html">Solutions</a></li>











</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/henkvs/experimentation_i_2324/main?urlpath=tree/content/.01_OpenSesameIntro/conflict_tasks_Stroop.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/henkvs/experimentation_i_2324/blob/main/content/.01_OpenSesameIntro/conflict_tasks_Stroop.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324/edit/main/content/.01_OpenSesameIntro/conflict_tasks_Stroop.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/henkvs/experimentation_i_2324/issues/new?title=Issue%20on%20page%20%2Fcontent/.01_OpenSesameIntro/conflict_tasks_Stroop.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/.01_OpenSesameIntro/conflict_tasks_Stroop.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stroop task in OpenSesame</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Stroop task in OpenSesame</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-1-stroop-task">Tutorial 1. Stroop Task</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-stroop-task">Creating the Stroop task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-experiment">Creating a new experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-building-blocks-of-creating-an-experiment">The building blocks of creating an experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-fixation-dot">Creating the fixation dot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-word-component">Creating the word component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-keyboard-response-component">Creating the keyboard response component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-blank-screen">Creating a blank screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-logger-component">Creating the logger component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-end-of-experiment-screen">Creating the end of experiment screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-the-welcome-message">Modifying the welcome message</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-to-test-the-experiment">Time to test the experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulating-the-presentation-of-word-and-colour">Manipulating the presentation of word and colour</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-the-block-loop-component">Editing the block_loop component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-the-word-component">Editing the word component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-keyboard-response">Editing keyboard_response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-experiment">Test the experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#increase-the-number-of-trials">Increase the number of trials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-experiment-full-screen">Run the experiment full screen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysing-response-time-data-from-the-stroop-task">Analysing response time data from the Stroop task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-data-in-spss-version-23">Importing the data in SPSS version 23</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-data-in-spss-version-25">Importing the data in SPSS version 25</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#processing-the-data">Processing the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-extreme-responses">Identifying extreme responses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-out-extreme-and-incorrect-responses">Filtering out extreme and incorrect responses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-outcome-variable">Getting the outcome variable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary">Glossary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excercise-1-change-stimulus-duration">Excercise 1. Change stimulus duration</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="stroop-task-in-opensesame">
<h1>Stroop task in OpenSesame<a class="headerlink" href="#stroop-task-in-opensesame" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><strong>Note:</strong> The text below is adapted from the <a class="reference external" href="https://osf.io/awjcn/files/osfstorage/5c40682f7cf3f50019ba60b0/?pid=awjcn">OpenSesame guide</a> by James E. Bartlett licensed under CC-By Attribution 4.0 International.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tutorial-1-stroop-task">
<h1>Tutorial 1. Stroop Task<a class="headerlink" href="#tutorial-1-stroop-task" title="Permalink to this heading">#</a></h1>
<section id="creating-the-stroop-task">
<h2>Creating the Stroop task<a class="headerlink" href="#creating-the-stroop-task" title="Permalink to this heading">#</a></h2>
<p>To get a look at OpenSesame, we will first create one of the simplest and most famous psychology experiments, the Stroop task. This demonstrates the automaticity of reading as identifying the font colour of a congruent word (e.g. blue) is faster than identifying the font colour of an incongruent word (e.g. blue). When the word and colour are incongruent, the interference causes a delay in identifying the colour of the font. We will create a single block of trials to demonstrate the task. As you go through the guide, I recommend <strong>saving your experiment every time you reach a new sub-heading</strong> like the next line.</p>
<section id="creating-a-new-experiment">
<h3>Creating a new experiment<a class="headerlink" href="#creating-a-new-experiment" title="Permalink to this heading">#</a></h3>
<p>If you open OpenSesame on your computer, you should get a window that looks like this:</p>
<p><img alt="" src="../../_images/image24.png" /></p>
<p>To help you start an experiment, there are some templates that you can use. We are going to use the default template as we are going to make a single block of trials from scratch to demonstrate the building blocks of OpenSesame. Once you click on this, a new screen will appear and you will be able to change any of the general properties of the task. It is a good idea to give your experiment an informative name. You can do this by clicking where it says New experiment in blue, and editing the text. Press the return key to save the new name. Make sure you change the resolution to your monitor’s dimensions. If you are not sure what the resolution of your monitor is, you can look in the display settings of your computer. Once you have changed these, the general properties window should look like this:</p>
<p><img alt="" src="../../_images/image44.png" /></p>
<p>There are a few settings to explain here. Foreground and background refers to the colour of the screen and the elements displayed on it. We will keep the background black so the participant does not have to look at a dazzling white screen, and the foreground white to make it easy to read on a black background. I would also recommend increasing the default size of the font to 32, as 18 is too small to read and it saves you changing it every time you create a new component.</p>
</section>
<section id="the-building-blocks-of-creating-an-experiment">
<h3>The building blocks of creating an experiment<a class="headerlink" href="#the-building-blocks-of-creating-an-experiment" title="Permalink to this heading">#</a></h3>
<p>Before making the Stroop task, we will go over some of the basics of structuring an experiment in OpenSesame. The design of your experiment will be shown in the Overview window, and it is displayed sequentially down the screen from the components at the start of the experiment to the components at the end of the experiment. The backbone of an experiment is created through loop and sequence components. A loop component  <img alt="" src="../../_images/image45.png" /> repeats what is inside it and defines any variables to use. A sequence component  <img alt="" src="../../_images/image1.png" /> contains other components such as a screen showing text that make up a single trial. Therefore, you would place a sequence component within a loop component to control how many times the sequence is repeated. Drag a loop component  <img alt="" src="../../_images/image45.png" />and place it after welcome in the overview window, and drag a sequence component  <img alt="" src="../../_images/image1.png" /> and place it inside the loop. When you release the sequence, it will ask whether you want it placing into the loop or after the loop. Press into the loop and make sure they are both given informative names such as block_loop for the loop component and trial_sequence for the sequence component. For the names of components, there are a number of rules you need to follow. They cannot start with numbers, and you cannot include any spaces. If you need spaces to make it easier to read, use an underscore. You should now have a window that looks like this:
<img alt="" src="../../_images/image19.png" />
Therefore, once we define our variables later, trial_sequence and everything in it will repeat for however many times you specify in block_loop. We will now create a single trial within trial_sequence. In most psychology experiments, you include a fixation cross to start a trial and focus the participant’s attention in the location where you will be presenting the stimulus.</p>
</section>
<section id="creating-the-fixation-dot">
<h3>Creating the fixation dot<a class="headerlink" href="#creating-the-fixation-dot" title="Permalink to this heading">#</a></h3>
<p>This can be created using a sketchpad component
<img alt="" src="../../_images/image82.png" />.
This is a very flexible component where you can present text, shapes, and images. The sketchpad window has a list of elements on the left hand side and a black screen with green lines to show where on the screen the elements would be placed. OpenSesame has a very handy fixation cross element called fixdot
<img alt="" src="../../_images/image20.png" />.
Click on the fixdot element and this will turn your mouse into a pen icon. If you move the mouse around the black gridded screen, the coordinates are shown in the top right corner, and will change as you move around the screen. Place the fixdot element at 0,0 in the middle of the screen where the two green lines meet. This will place the fixdot in that position. There are two more things to change. Firstly, we can modify how long the stimuli are presented for by changing Duration. The default is keypress which would mean the screen will not disappear until the participant presses a button. We can change this to 500 to make the screen disappear after 500ms. Whenever you specify a duration in OpenSesame, it is stated in milliseconds. Therefore, to present something for 1 second, we would need to write 1000. Finally, we can change the name of the component to something informative such as fixation. You should now have a screen that looks like this:</p>
<p><img alt="" src="../../_images/image8.png" /></p>
</section>
<section id="creating-the-word-component">
<h3>Creating the word component<a class="headerlink" href="#creating-the-word-component" title="Permalink to this heading">#</a></h3>
<p>In the Stroop task, participants are shown colour words and the font is either the same colour as the word (congruent) or a different colour to the word (incongruent). Therefore, the next thing we need to do is create another sketchpad component  <img alt="" src="../../_images/image82.png" /> to present the words. Drag a sketchpad component and place it after fixation in the trial sequence. Name it word to keep track of all the components. This time instead of inserting a fixation cross, we need a text element  <img alt="" src="../../_images/image15.png" />. After you have selected the text element, change the colour to green (all lowercase, it will say white by default). This will turn your mouse into a pen, and you need to click in the middle of the screen at 0,0 again to place it. When you click, it will ask you to enter some text. For now, just enter ‘Green’ as we want to show the participants colour words. This time, change Duration to 0. This does not mean that we never want it appearing on the screen, but we want it to only remain on the screen until a participant makes a response, which will require the next component keyboard_response. For the word component, you should have a window that looks like this:</p>
<p><img alt="" src="../../_images/image78.png" /></p>
</section>
<section id="creating-the-keyboard-response-component">
<h3>Creating the keyboard response component<a class="headerlink" href="#creating-the-keyboard-response-component" title="Permalink to this heading">#</a></h3>
<p>The next component is keyboard_response  <img alt="" src="../../_images/image2.png" />. Drag this from the menu and place it after word. We need this to tell OpenSesame which keyboard responses are allowed and which responses are correct. For now, we only have one green word, so the only response we need is ‘g’. If you are ever unsure of what the valid name of the key you need is, click on List available keys. We will not specify a correct response yet. We can leave Timeout to infinite, so the word will remain on the screen until the participant presses ‘g’ on the keyboard. As we set the duration of the word component to 0, the amount of time it is presented for is determined by keyboard_response. A keyboard response component does not display on the screen, so it keeps the display from the previous sketchpad component. A common mistake is to set a time for both components. This would not allow you to record any response until the Duration of the word component has ended. This could really confuse participants as they would have to respond twice for the trial to end. You should now have a screen that looks like this for keyboard_response:</p>
<p><img alt="" src="../../_images/image72.png" /></p>
</section>
<section id="creating-a-blank-screen">
<h3>Creating a blank screen<a class="headerlink" href="#creating-a-blank-screen" title="Permalink to this heading">#</a></h3>
<p>After the keyboard response, we will place another sketchpad component  <img alt="" src="../../_images/image82.png" /> to signal the end of the trial. This time it will just be a blank screen presented for 200ms. You can do this yourself based on the previous sketchpad components and name it blank. We do not need to add any text or fixdot elements.</p>
</section>
<section id="creating-the-logger-component">
<h3>Creating the logger component<a class="headerlink" href="#creating-the-logger-component" title="Permalink to this heading">#</a></h3>
<p>The next component that we need is a logger  <img alt="" src="../../_images/image81.png" /> to save the data. OpenSesame does not save the responses by default, so you need to create a logger to save the data from each trial. Drag a logger component and place it after blank. For most experiments, you can just keep the default option here. It just saves every available variable on each trial.</p>
</section>
<section id="creating-the-end-of-experiment-screen">
<h3>Creating the end of experiment screen<a class="headerlink" href="#creating-the-end-of-experiment-screen" title="Permalink to this heading">#</a></h3>
<p>The final component we need is a screen to tell the participant the experiment has finished. Without this, the experiment just closes which can make the participant panic and think they have done something wrong. Create a new sketchpad component  <img alt="" src="../../_images/image82.png" /> called end_experiment and place it after block_loop. Make sure it is not in trial_sequence. If you drop it on block_loop, you can select insert after block_loop. Here we just need a brief message saying ‘The experiment has now finished. Press any key to exit’. In order to create this, select a text element  <img alt="" src="../../_images/image15.png" /> , click in the middle of the screen, and enter the message. Now the participant is fully aware that the experiment has finished successfully. Make sure Duration is set to keypress. You should now have an experiment that looks like this in the Overview window:
<img alt="" src="../../_images/image67.png" /></p>
</section>
<section id="modifying-the-welcome-message">
<h3>Modifying the welcome message<a class="headerlink" href="#modifying-the-welcome-message" title="Permalink to this heading">#</a></h3>
<p>The final thing to do before we test whether the experiment works is to change welcome. By default, this lists the version of OpenSesame that you are using. You can edit the pre-existing text by hovering over the text until it turns a light grey colour, and double-clicking. Change the text to something like ‘Welcome to the experiment, press any key to begin.’. We will make this more informative later on, but for now, this will do. All that matters is this sketchpad component has a keypress duration, as we want the participant to start the experiment when they are ready.</p>
</section>
<section id="time-to-test-the-experiment">
<h3>Time to test the experiment<a class="headerlink" href="#time-to-test-the-experiment" title="Permalink to this heading">#</a></h3>
<p>Now it is time to make sure everything works! In the menu, there are three arrow buttons.  <img alt="" src="../../_images/image71.png" /> If you were collecting data from a participant, you would press the big green triangle to run the experiment full screen. The two green triangles runs the experiment in a separate window. The two blue triangles allow you to quickly run the experiment in a separate screen to make sure everything is working. It is usually a good idea to test your experiment using quick run, as if your experiment crashes, you can force it to quit. If you click quick run, your experiment should successfully run in a small window. If it does not run, look back at all of the instructions and make sure you have not made any typos, and all the components are where they should be. Remember to press ‘g’ to indicate the color is green. We only have one trial up to yet, so it will only last around one second. However, it is helpful to keep testing an experiment to make sure it works before you add something else. It makes it much easier to debug your experiment if you know it worked previously. This means you only need to investigate the changes you have made since it last worked. Your sanity will thank you if you make incremental changes, saving and running the experiment after every addition. Now that we know one trial works, we can add in multiple words and make the colour of the word change.</p>
</section>
<section id="manipulating-the-presentation-of-word-and-colour">
<h3>Manipulating the presentation of word and colour<a class="headerlink" href="#manipulating-the-presentation-of-word-and-colour" title="Permalink to this heading">#</a></h3>
<p>When we created the word component, we specified green as the word and colour. For the Stroop task, we want different words and colours depending on the condition. Therefore, we need to make both the word and colour variable for each trial. We need to do this in two steps. Firstly, we need to specify our conditions in block_loop (remember this is where we define our variables and control how many times sequence runs). We then need to change word to allow the word and colour to change every trial. We will start with block_loop.</p>
</section>
<section id="editing-the-block-loop-component">
<h3>Editing the block_loop component<a class="headerlink" href="#editing-the-block-loop-component" title="Permalink to this heading">#</a></h3>
<p>If you click on block_loop, it looks like an Excel sheet with lots of cells. This is where we can define our variables and conditions. The rules here are every column is a variable, and each row is an individual condition. The variables must have unique names, so you cannot repeat a variable name in the same or a different loop component. The first column will be called ‘empty_column’ by default. We will change this to ‘word’. We will change the second column to ‘colour’. It makes it easier if you use lower case letters as the variable names are case sensitive. We then need to populate the cells. We will have four words and colours: red, blue, yellow, and green. We want there to be some congruent and incongruent trials, so write each colour twice in the word column. In the colour column, we will pair red with blue, and yellow with green. So for each word, you should have one congruent colour and one incongruent colour. The grid should look like this:</p>
<p><img alt="" src="../../_images/image30.png" /></p>
<p>We also need some additional variables that will be helpful for analysing the data later. We need a column called ‘congruent’ and a column called ‘correct_resp’. In the congruent column, write a 1 for every time the word and colour match, and a 0 for every time they do not match. In programming, 1 usually means true and 0 usually means false. This means that when we get the data afterwards, we can sort the responses by congruency and calculate whether the reaction times are longer in the incongruent condition. We also need to specify what is the correct response in order to use it in keyboard_response. In the correct_resp column, write the first letter of the colour variable for that row, e.g. r for red. You should now have a full grid like this:</p>
<p><img alt="" src="../../_images/image18.png" /></p>
<p>This will create 8 trials, one for each row. Remember how it is the loop components that determine how many times the sequence component repeats. In other words, for every loop around trial_sequence, it will use one of these rows. Our next task is to edit the word component to use these new variables.</p>
</section>
<section id="editing-the-word-component">
<h3>Editing the word component<a class="headerlink" href="#editing-the-word-component" title="Permalink to this heading">#</a></h3>
<p>If you click on the word component, Green is still in the middle of the screen with green font. We need to click on the settings icon  <img alt="" src="../../_images/image6.png" /> in the top right corner and click on view script. We need to change two things here: the color and text arguments. At the moment, these are static and just present Green every time the component is called. OpenSesame lets you specify arguments using variables defined in a loop by entering the variable name surrounded by square brackets. For color, you should change it to say color = [colour]. This means that every time the component is called, the colour of the word will be determined by the colour variable in block_loop. We can then do the same for word and make sure it says text = [word]. Be very careful with your typing here as the variables are case sensitive. It should be typed exactly as it is in block_loop. One of the biggest causes of experiments not working is typos. You need an eagle eye to spot where you have made a mistake. The script should now look like this:</p>
<p><img alt="" src="../../_images/image79.png" /></p>
<p>Click on apply and close in the top right corner and we can move on to keyboard_response.</p>
</section>
<section id="editing-keyboard-response">
<h3>Editing keyboard_response<a class="headerlink" href="#editing-keyboard-response" title="Permalink to this heading">#</a></h3>
<p>We can now specify what variable determines a Correct response and enter several Allowed responses. In block_loop, we created a variable called correct_resp to tell OpenSesame what response should be provided. We need to use the same trick as in the script for word and enter ‘[correct_resp]’ to tell OpenSesame it should look for a variable. We then need to specify the four different responses that are allowed (g; r; b; y) in the Allowed responses box. It is important that the letters are separated by a semicolon and not a comma. After this, you should have a window that looks like this:</p>
<p><img alt="" src="../../_images/image29.png" /></p>
</section>
<section id="test-the-experiment">
<h3>Test the experiment<a class="headerlink" href="#test-the-experiment" title="Permalink to this heading">#</a></h3>
<p>We can now test it works again using quick run. It should run for 8 trials providing you have followed all the instructions closely. If you get an error message, use the instructions to try and locate the problem. It will probably be a stray typo in one of the variable names you have entered, so make sure it is all typed out exactly as in the instructions.</p>
</section>
<section id="increase-the-number-of-trials">
<h3>Increase the number of trials<a class="headerlink" href="#increase-the-number-of-trials" title="Permalink to this heading">#</a></h3>
<p>Now that we know everything works fine, we can scale the experiment up to provide more trials. If we go back to block_loop, we can change the Repeat value to 4. This repeats all of our conditions 4 times to produce 32 trials. You will find that cognitive tasks repeat stimuli many times and take the average. We could specify all 32 trials in the block_loop grid, but doing it like this is much more efficient. One of the important settings to highlight now is Order. The default is random, which mixes our 8 rows up every time we run the experiment. This is usually the setting you will use as randomising the order helps to avoid presentation order being a confounding variable. The alternative is sequential. This calls the conditions in the exact order that you wrote them in. This can occasionally be useful if the order of presentation <em>is</em> important.</p>
</section>
<section id="run-the-experiment-full-screen">
<h3>Run the experiment full screen<a class="headerlink" href="#run-the-experiment-full-screen" title="Permalink to this heading">#</a></h3>
<p>Now it is time to run the experiment in full screen (the single green arrow) and enter a subject number. In other places, this could be called a participant number or code, but they mean the same thing. It is just the method you are using to label each participant. When you run an experiment, you will need to label all of your participants. OpenSesame asks you to provide a number, and then asks you to specify where you want to save the file. Make sure you create an easily identifiable folder to store your data. When it comes to saving the file, it is better to name your file clearly with a three digit participant number, e.g. stroop-001. This makes it easier to find and organise the file later, and creating a three digit code helps with ordering the files. Click save and run all 32 trials. We will now take a look at the data to see how we could analyse it.</p>
</section>
</section>
<section id="analysing-response-time-data-from-the-stroop-task">
<h2>Analysing response time data from the Stroop task<a class="headerlink" href="#analysing-response-time-data-from-the-stroop-task" title="Permalink to this heading">#</a></h2>
<p>Every time you run the experiment, OpenSesame saves the data as a .csv file. This stands for comma-separated values. If you have Microsoft Excel or Openoffice on your computer, you should be able to double click on the file and open it. As we told the logger we want every variable saving, we get many columns. The file should have 32 rows of data and look similar to this:</p>
<p><img alt="" src="../../_images/image59.png" /></p>
<p>We do not need every value here, but it is safer to save everything and use what we need. The key variables for analysing the data in this experiment are congruent, correct, and response_time. We can use SPSS to import and process the data for us and see whether we can see the Stroop effect in 32 trials. There are two versions to the import instructions depending on whether you are using version 23 or 25 of SPSS.</p>
<section id="importing-the-data-in-spss-version-23">
<h3>Importing the data in SPSS version 23<a class="headerlink" href="#importing-the-data-in-spss-version-23" title="Permalink to this heading">#</a></h3>
<p>Open SPSS and select open new dataset. This will present you with a blank data view screen to work from. In the main menu, click File &gt; Open &gt; Data. This will present you with a box to Open Data in. In order to open the data file, you will need to change Files of type to CSV (*.csv). If you do not change this, SPSS will just look for SPSS .sav data files. At the top of the box there is a drop-down menu called Look in. This is where you need to search to find where you saved the data on your computer. The window should look like this:</p>
<p><img alt="" src="../../_images/image54.png" /></p>
<p>Select the file you need, and click Open. This will open the Text Import Wizard which requires six steps. 1) We do not have a predefined format, so it should say no by default. Click Next. 2) How the variables are arranged should be set to Delimited, the variable names are included at the top of the file, so it should be set to yes, and the decimal symbol should be set to Period. Some international formats use a comma for the decimal symbol, so if you have data in an international format, this would need changing to Comma. Click Next. 3) The first case begins on line number 2, each line represents a case, and we want to import All of the cases. Click Next. 4) The delimiters should be set to Comma and Space by default, and text qualifier set to Double quote. Click Next. 5) This page provides you with the option to change each variable name, but we can change these later if necessary. Click Next. 6) We do not need to save the file format for future use, and we do not need to paste the syntax. Click Finish to complete the process and the data will be available in the data view screen of SPSS. The whole process from above is shown in the following series of screenshots:</p>
<p><img alt="" src="../../_images/image17.png" />
<img alt="" src="../../_images/image62.png" />
<img alt="" src="../../_images/image74.png" />
<img alt="" src="../../_images/image70.png" />
<img alt="" src="../../_images/image7.png" />
<img alt="" src="../../_images/image11.png" /></p>
</section>
<section id="importing-the-data-in-spss-version-25">
<h3>Importing the data in SPSS version 25<a class="headerlink" href="#importing-the-data-in-spss-version-25" title="Permalink to this heading">#</a></h3>
<p>If you have version 25 of SPSS, you can follow the instructions for version 23 and the process works, but in version 25 there is a more streamlined option for importing data. Open SPSS and select new dataset. There is an option to import data if you click file &gt; Import Data &gt; CSV Data and select the experiment file from where you saved it on your computer. You should have a screen that looks similar to this:</p>
<p><img alt="" src="../../_images/image41.png" /></p>
<p>You should not have to change any of the default settings apart from if your data is saved in an international format. Some countries use a comma for a decimal symbol. If this is the case, you would need to change Decimal Symbol to comma. If not, you should just need to press OK.</p>
</section>
<section id="processing-the-data">
<h3>Processing the data<a class="headerlink" href="#processing-the-data" title="Permalink to this heading">#</a></h3>
<p>Before we do any analysis, it is important to process the data. Conventionally, we remove any incorrect responses as they may be unreliable. In addition, we should ensure that there are no problematic outliers. In the simplest case, there are response times that can be considered too fast or too slow. Anything below 100-200ms is unlikely to be a real response to the stimulus, as there is not enough time for the participant to perceive the stimulus and make a response. Conversely, response times above 1000-2000ms can be considered too slow and the participant may have been distracted. Response times on simple tasks are usually in the range of 400-700ms. A range of values at each end of the threshold have been presented as there is no one solution. It is important to read articles similar to the study you are conducting to see what they have done and justify your own decisions.</p>
<p>For the next step in the outlier removal procedure, some studies will remove response times above and below certain thresholds to ensure the response times are approximately normally distributed. The most common of these is two or three standard deviations above and below the mean (Lachaud and Renaud, 2011). Despite being commonly used, there is good reason not to do this including being biased by the very outliers they are trying to remove (Leys et al., 2013). If you are interested in using a more robust outlier removal method, Leys et al. (2013) present an alternative using the absolute median deviation. As the outlier removal method differs between studies and topic, in this guide we will just focus on removing incorrect responses, and response times below 100ms and above 1000ms. When it comes to designing your own studies, you will need to look more closely at these articles and methods.</p>
</section>
<section id="identifying-extreme-responses">
<h3>Identifying extreme responses<a class="headerlink" href="#identifying-extreme-responses" title="Permalink to this heading">#</a></h3>
<p>In order to process the data, we will do it in two steps. The first is to create a new variable that defines any outliers beyond 100ms and 1000ms. On the main menu, click on Transform &gt; Recode into Different Variables. Drag response_time into the white box, and type a new Output Variable Name called something like ‘extreme_responses’ and click Change. You should now have a screen that looks like this:</p>
<p><img alt="" src="../../_images/image73.png" /></p>
<p>Now click on Old and New Values. This allows us to recode response_time into several values by specifying individual values, or a range of values. Our acceptable response times are 100-1000ms, so we will define three ranges for new values. 1) Click on Range and enter 100 in the first white box and 1000 in the second white box. We then need to specify a New Value for these responses. These are acceptable, so we can code them as 0. Finally click Add, and they will appear in the Old –&gt; New box. Now we want to specify our extreme responses. 2) Click on Range, LOWEST through value and enter 99. This means we are taking the range from the lowest value in response_time to 99, as above 100ms is OK. Select a New Value of 1, and click Add. 3) Click on Range, value through HIGHEST, and specify 1001. Select a New Value of 1, and click Add. You should have a window looking like this:</p>
<p><img alt="" src="../../_images/image60.png" /></p>
<p>Click Continue and OK, and SPSS will create a new column called extreme_responses. Any row with a 0 is fine, and any with a 1 is outside of our boundary and considered an extreme response.</p>
</section>
<section id="filtering-out-extreme-and-incorrect-responses">
<h3>Filtering out extreme and incorrect responses<a class="headerlink" href="#filtering-out-extreme-and-incorrect-responses" title="Permalink to this heading">#</a></h3>
<p>We can now get SPSS to ignore any of our incorrect and extreme responses. You can do this in SPSS by clicking on the main menu Data &gt; Select Cases. You then need to select ‘if condition is satisfied’ and click on the ‘if’. We can drag correct into the white box, and make sure it says ‘correct = 1’. This means that we only want cases which has the value 1, indicating a correct response. We also want to exclude our extreme responses, so write ‘&amp; extreme_responses = 0’. This means we only want to include responses within our boundary. It should now say ‘correct = 1 &amp; extreme_responses = 0’. The window should look like this:</p>
<p><img alt="" src="../../_images/image34.png" /></p>
<p>Click Continue and then OK, and any responses not meeting our criteria will be crossed out. For my data, there are four cases that are either incorrect or considered extreme. When we run any analyses, this will not be included but does not delete them.</p>
</section>
<section id="getting-the-outcome-variable">
<h3>Getting the outcome variable<a class="headerlink" href="#getting-the-outcome-variable" title="Permalink to this heading">#</a></h3>
<p>To get the average response for our two conditions, we can click on Analyze &gt; Descriptive Statistics &gt; Explore. Drag response_time into Dependent List and congruent into Factor List. Select Statistics under Display. The window should look like this:</p>
<p><img alt="" src="../../_images/image39.png" /></p>
<p>Press OK to produce the output. This will provide the descriptive statistics split by the congruent variable. For the average, we will look at the median response time. Response times tend not to be normally distributed and the mean is often not an appropriate choice. Although it is not perfect, the median is a better choice than the mean in the presence of a skewed distribution with outliers (see Ratcliff, 1993 for a technical paper on dealing with response time outliers). For my data, my median response is 668ms when the colour and word are congruent, and 787ms when they are incongruent. This shows that even in 28 (excluding the four removed) trials you can see the Stroop interference effect. For a real experiment, it would be better to include many more trials as you will get a more accurate estimate, but this is fine for demonstration purposes. If this was entered in SPSS to analyse the data for each participant in an experiment, you would need the variables organised something like this:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>participant</p></th>
<th class="head"><p>congruent_rt</p></th>
<th class="head"><p>incongruent_rt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>668</p></td>
<td><p>787</p></td>
</tr>
</tbody>
</table>
<p>Hopefully, you have also seen how it is good to think in advance how you will analyse the data. This last section is one of the most important tips when designing experiments. Design it with the analysis in mind. It is better to realise now that you have overlooked something than when you have already collected data from 20 participants. You will find that you are testing your experiments out several times before the participants in order to catch any mistakes in creating the experiment, and to ensure you have all the variables you need to analyse the data when you have finished.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">#</a></h1>
<p><em>Argument</em>
A value, setting, or piece of information provided by the user in computer programming, normally in a function. This may also be called a parameter.</p>
<p><em>Block</em>
A collection of trials. Blocks group the trials together with a particular theme (e.g. a unique cue is presented or a different response is required in each block). Alternatively, it justs helps to organise the trials and allow the participant to have a break in between.</p>
<p><em>Boolean operator</em>
A system of algebra used to represent logical propositions, and can provide a binary response of either true or false. For example, whether two words are the same which could be true (dog == dog) or false (dog == cat).</p>
<p><em>Cue</em>
A stimulus that elicits or signals a particular behaviour. This has quite a broad definition. In one experiment, it could be a picture of a cigarette to elicit craving in a smoker, and in the next it could be a shape on a screen that requires a particular response.</p>
<p><em>Debugging</em>
The process of finding and removing errors from your experiment or script. It is an exercise in problem solving.</p>
<p><em>Fixation cross / dot</em>
A small cross or dot (e.g. +) in the centre of the screen to attract the participant’s attention at the start of a trial.</p>
<p><em>Function</em>
A section or unit of a programme that performs a specific task. You can consider it to be a procedure or routine.</p>
<p><em>Graphical User Interface (GUI)</em>
An interface that allows users to interact with the programme using icons and visual indicators. For example, being able to select options through a menu by clicking your mouse on the screen.</p>
<p><em>Integer</em>
A whole number (e.g. 1), not a decimal (e.g. 1.3).</p>
<p><em>Inter-Stimulus Interval (ISI)</em>
The amount of time between two or more separate stimuli.</p>
<p><em>Inter-Trial Interval (ITI)</em>
The amount of time between separate trials.</p>
<p><em>Loop</em>
Controls the repetition of several trials and allows things to vary on each repetition.</p>
<p><em>Python</em>
A “high-level general purpose” programming language. See <a class="reference external" href="https://www.python.org/">https://www.python.org/</a> for more details.</p>
<p><em>Response</em>
The action of a participant, e.g. the time it takes to press a button (reaction/response time), when presented with a stimulus.</p>
<p><em>Script</em>
A list of commands/code that is executed by the programme, in this case Python.</p>
<p><em>Stimulus</em>
An object or event that signals a response.</p>
<p><em>Stimulus Onset Asynchrony (SOA)</em>
The amount of time between the onset of one stimulus and the onset of the next stimulus.</p>
<p><em>Syntax</em>
A set of rules that defines the combinations of symbols that are considered to be a correctly structured document in a particular programming language.</p>
<p><em>Trial</em>
Presenting one or more stimuli and recording a response. Typically trials are repeated many times to calculate the average response.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h1>
<section id="excercise-1-change-stimulus-duration">
<h2>Excercise 1. Change stimulus duration<a class="headerlink" href="#excercise-1-change-stimulus-duration" title="Permalink to this heading">#</a></h2>
<p>Change the stimulus duration from infinite to 1000 ms. What happens when you fail to respond in time? In particular, check the values of the columns correct_… and response_… in the log file.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<p>Brysbaert, M., &amp; Stevens, M. (2018). Power analysis and effect size in mixed effects models: A tutorial. Journal of cognition, 1(1).</p>
<p>Detandt, S., Bazan, A., Schröder, E., Olyff, G., Kajosch, H., Verbanck, P., &amp; Campanella, S. (2017). A smoking-related background helps moderate
smokers to focus: An event-related potential study using a Go-NoGo task. <em>Clinical Neurophysiology</em>, <em>128</em>(10), 1872–1885</p>
<p>Mathôt, S., Schreij, D., &amp; Theeuwes, J. (2012). OpenSesame: An open-source, graphical experiment builder for the social sciences.
<em>Behavior research methods</em>, <em>44</em>(2), 314-324</p>
<p>Lachaud, C. M., &amp; Renaud, O. (2011). A tutorial for analyzing human reaction times: How to filter data, manage missing values, and choose a
statistical model. <em>Applied Psycholinguistics</em>, <em>32</em>(2), 389-416.</p>
<p>Leys, C., Ley, C., Klein, O., Bernard, P., &amp; Licata, L. (2013). Detecting outliers: Do not use standard deviation around the mean, use
absolute deviation around the median. <em>Journal of Experimental Social Psychology</em>, <em>49</em>(3), 764–766.</p>
<p>Peirce, J. and MacAskill, M. (2018). <em>Building Experiments in PsychoPy</em>. London: SAGE.</p>
<p>Petit, G., Kornreich, C., Noël, X., Verbanck, P., &amp; Campanella, S. (2012). Alcohol-related context modulates performance of social drinkers
in a visual Go/No-Go task: a preliminary assessment of event-related potentials. <em>PloS one</em>, <em>7</em>(5), e37466</p>
<p>Rass, O., Fridberg, D. J., &amp; O’Donnell, B. F. (2014). Neural correlates of performance monitoring in daily and intermittent smokers. <em>Clinical
Neurophysiology</em>, <em>125</em>(7), 1417–1426</p>
<p>Ratcliff, R. (1993). Methods for Dealing With Reaction Time Outliers. <em>Psychological Bulletin</em>, <em>114</em>(3), 510–532.</p>
<p>Wessel, J. R. (2018). Prepotent motor activity and inhibitory control demands in different variants of the go/no-go paradigm.
<em>Psychophysiology</em>, <em>55</em>(3), 1–14</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\.01_OpenSesameIntro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gettingready_software.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Install OpenSesame on your device</p>
      </div>
    </a>
    <a class="right-next"
       href="../.02_OpenSesameExpDesignI/02_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2 - Experimental Design I</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Stroop task in OpenSesame</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-1-stroop-task">Tutorial 1. Stroop Task</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-stroop-task">Creating the Stroop task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-experiment">Creating a new experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-building-blocks-of-creating-an-experiment">The building blocks of creating an experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-fixation-dot">Creating the fixation dot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-word-component">Creating the word component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-keyboard-response-component">Creating the keyboard response component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-blank-screen">Creating a blank screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-logger-component">Creating the logger component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-end-of-experiment-screen">Creating the end of experiment screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-the-welcome-message">Modifying the welcome message</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-to-test-the-experiment">Time to test the experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulating-the-presentation-of-word-and-colour">Manipulating the presentation of word and colour</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-the-block-loop-component">Editing the block_loop component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-the-word-component">Editing the word component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-keyboard-response">Editing keyboard_response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-experiment">Test the experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#increase-the-number-of-trials">Increase the number of trials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-experiment-full-screen">Run the experiment full screen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysing-response-time-data-from-the-stroop-task">Analysing response time data from the Stroop task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-data-in-spss-version-23">Importing the data in SPSS version 23</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-data-in-spss-version-25">Importing the data in SPSS version 25</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#processing-the-data">Processing the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-extreme-responses">Identifying extreme responses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-out-extreme-and-incorrect-responses">Filtering out extreme and incorrect responses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-outcome-variable">Getting the outcome variable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary">Glossary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excercise-1-change-stimulus-duration">Excercise 1. Change stimulus duration</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeshua Tromp & Henk van Steenbergen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Leiden University; Attribution: Jeshua Tromp &amp; Henk van Steenbergen, Leiden University, with CC BY-NC-SA 2.0 license.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>